export const elementList = [
  {key: 'aqi', name: 'AQI'},
  {key: 'pm25', name: 'PM₂.₅'},
  {key: 'pm10', name: 'PM₁₀'},
  {key: 'so2', name: 'SO₂'},
  {key: 'no2', name: 'NO₂'},
  {key: 'o3', name: 'O₃'},
  {key: 'co', name: 'CO'},

];

export const siteList = [
  {key: 'all', name: '全部展示'},
  {key: 'station', name: '监测站'},
  {key: 'point', name: '监测点'},
  // {key: 'stationPoints', name: '重点社区+监测站'},
];

export const buSiteList = [
  {key: 'station', name: '监测站'},
  // {key: 'stationPoints', name: '重点社区+监测站'},
];

export const weatherList = [
  {key: 'wind', name: '风场'},
  {key: 'rain', name: '降水'},
  {key: 't', name: '温度'},
  {key: 'rh2', name: '地表相对湿度'},
  {key: 'psfc', name: '地表气压'},
];

export const forecastModeList = [
  {key: 'model', name: '模式预报'},
  {key: 'statisticalForecast', name: '统计预报'},
  // {key: 'integratedForecast', name: '集成预报'},
  // {key: 'areaForecast', name: '区域预报'},
  // {key: 'forecastCorrection', name: '预报订正'},
  // {key: 'forecastRelease', name: '预报发布'},
];

export const aqiModelList = [
  {key: 'camx', name: 'CAMx'},
  {key: 'cmaq', name: 'CMAQ'},
  {key: 'wrfchem', name: 'WRF-Chem'},
  {key: 'ensemble', name: '动力集成'},
];

export const sourceTypeList = [
  {key: 'o3', name: '臭氧解析'},
  {key: 'pm', name: '颗粒物解析'},
  {key: 'traceabilityMode', name: '溯源解析'},
];

export const divLevelList = [
  {key: '1', name: '市'},
  {key: '2', name: '区/县'},
  {key: '3', name: '街道/乡镇'},
];

export function getElementData(element) {
  let aqi = [0, 50, 100, 150, 200, 300, 500];
  let pm25 = [0, 35, 75, 115, 150, 250, 500];
  let pm10 = [0, 50, 150, 250, 350, 420, 500];
  let so2 = [0, 50, 150, 475, 800, 1600, 2100];
  let no2 = [0, 100, 200, 700, 1200, 2340, 3090];
  let co = [0, 5, 10, 35, 60, 90, 120];
  let o3 = [0, 160, 200, 300, 400, 800, 1000];

  if (element === 'aqi') {
    return aqi;
  } else if (element === 'pm25') {
    return pm25;
  } else if (element === 'pm10') {
    return pm10;
  } else if (element === 'so2') {
    return so2;
  } else if (element === 'no2') {
    return no2;
  } else if (element === 'co') {
    return co;
  } else if (element === 'o3') {
    return o3;
  } else {
    return aqi;
  }
}

/**
 * 部门列表
 * @type {*[]}
 */
export const departmentList = [
  {key: '1', value: '市市场监管局'},
  {key: '2', value: '市环保局'},
  {key: '3', value: '市商务局'},
  {key: '4', value: '市公安局'},
  {key: '5', value: '市房产局'},
  {key: '6', value: '市城管局'},
  {key: '7', value: '市规建局'},
  {key: '8', value: '市经信委'},
  {key: '9', value: '无'},
];

export const xAxisData3Day = ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00',
  '20:00', '21:00', '22:00', '23:00', '00:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00',
  '8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00',
  '20:00', '21:00', '22:00', '23:00', '00:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00',
  '8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00',
  '20:00', '21:00', '22:00', '23:00', '00:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00',
];

export const menuList = [
  {name: '用户管理', path: 'userManage', icon: 'setting'},
  {name: '角色管理', path: 'roleManage', icon: 'setting'},
  {name: '工作组管理', path: 'workGroupManage', icon: 'setting'},
  {name: '个人信息管理', path: 'personInfoManage', icon: 'setting'},
  {name: '菜单权限管理', path: 'menuAccessManage', icon: 'setting'},
  //{name: '常规措施管理', path: 'taskManage', icon: 'setting'},
  //{name: '应急措施管理', path: 'emergencyManage', icon: 'setting'},
  {name: '网格员管理', path: 'gridManage', icon: 'setting'},
];

export const BHQList = [  //实际imgUrl 'public/img/BHQImg/'+imgUrl+'.png'
  {
    name: '安南坝国家级', address: '甘肃省酒泉市', area: '39.6万平方米', date: '1982年',
    describe: '[概述]安南坝自然保护区与青海、新疆交界地带，属于阿尔金山北麓，库穆塔格沙漠以南的中亚内陆，海拔一般在2000m左右，最高可达2923m，' +
      '气候类型属于温带干旱气候，干旱缺水是该地带自然地理环境的主要特点。',
    imgUrl: 'annanba'
  },
  {
    name: '敦煌西湖国家级', address: '甘肃省酒泉市', area: '66万公顷', date: '1992年',
    describe: '敦煌西湖国家级自然保护区位于甘肃敦煌市西部，库姆塔格沙漠以东，东接敦煌市南泉湿地自然保护区和阳关镇，' +
      '南与阿克塞哈塞克族自治县接壤，西、北分别与新疆维吾尔自治区和敦煌市国家雅丹地质公园毗邻，并与库姆塔格沙漠和罗布泊相连，' +
      '地理坐标为东经92°45′-93°50′，北纬39°45′-40°36′。保护区总面积66万公顷，其中核心区19.8万公顷，缓冲区14.575万公顷，' +
      '实验区31.625万公顷。属自然生态系统类的内陆湿地和水域生态系统自然保护区，以保护湿地生态系统及国际濒危物种——野骆驼种群，' +
      '主要保护对象为湿地生态系统、荒漠生态系统和珍稀野生动植物及其生境。',
    imgUrl: 'dunhuangxihu'
  },
  {
    name: '敦煌阳关国家级', address: '甘肃省酒泉市', area: '8.82万公顷', date: '2009年9月',
    describe: ['敦煌阳关国家级自然保护区位于敦煌市阳关镇境内，总面积8.8万公顷。保护区主要由戈壁、湿地、沙地、林地和水域组成，' +
    '是中国西部荒漠区中较为罕见的特殊成因内陆河流生态系统，具有极高的保护价值和科研价值。',
      '保护区内有脊椎动物145种，其中列入国家重点保护野生动物名录的有18种，一级保护动物3种，二级保护动物15种；' +
      '保护区有种子植物141种，其中列入国家重点保护植物名录的有4种。保护区的湿地是中国西部荒漠区重要的候鸟栖息地和迁徙驿站，' +
      '生存着各种鸟类87种，其中候鸟50种，列入国家一、二级保护鸟类有16种，列入IUCN保护名录的有2种，列入《濒危野生动物国际贸易公约》的有8种，' +
      '列入《中国濒危动物红皮书》的有3种。白尾海雕是大型猛禽，被列入《世界自然保护联盟》（IUCN）2012年濒危物种红色名录，' +
      '属于国家一级保护动物。',
      '保护区还生长着各类种子植物141种，其中国家重点保护珍稀濒危植物4种。自然保护区的建立，对积极探索极端干旱区荒漠湿地的治理、' +
      '水环境改善和生物多样性保护，实现湿地生态环境的重建，对研究我国西部荒漠区湿地与荒漠复合生态系统的变迁和演替，' +
      '保存野生动植物种质的遗传多样性和栖息地，保护和拯救濒危物种，开展生态学研究具有独特的价值，对甘肃河西走廊乃至中国西部的生态安全，' +
      '莫高窟、月牙泉、阳关遗址等著名文化古迹和自然景观的保护，以及甘、青、新三省区交界处生物多样性保护都有着重大意义。' +
      '保护区湿地良好的荒漠植被、湿地中充足的水源和饲料为黑鹳和鹅喉羚等珍稀濒危动物的生存和繁衍提供了保障。'],
    imgUrl: 'dunhuangyangguan'
  },
  {
    name: '安西县疏勒河中下游省级', address: '甘肃省酒泉市安西县', area: '486.3万亩', date: '2002年1月',
    describe: '安西县疏勒河中下游自然保护区位于河西走廊最西端，东接玉门，西接敦煌，南北与肃北蒙古族自治县相连。' +
      '保护区内有脊椎动物5纲，26目，56科，160种。其中小鸨、红额金翅雀为甘肃新纪录，属于我国特产种类有10种；列入《国家' +
      '野生动物名录》的27种，其中一级保护动物的有7种，二级保护的有20种；列入《国际濒危动物种贸易公约》规定保护的种类有14种；' +
      '列入《中日保护候鸟极其栖息环境协定》的鸟类有42种；重要的经济动物有野驴、雪豹、雪鸡、猞猁、岩羊、盘羊、北山羊、鹅喉羚、石鸡、' +
      '金雕等共62种。保护区内的植物共有345种，其中列为国家保护植物的有5种，胡杨、梭梭、裸果木、膜果 麻黄等。固沙植物有30余种，如怪柳、' +
      '泡泡刺、沙米等种类，是流沙地带的先锋植物，可作为固沙植物的特有种。药用植物100余种，以豆科植物甘草为主的药用植物，蕴含量十分丰富，' +
      '面积22.5万亩，是我国甘草的主要产区之一，其次是麻黄、锁阳为本区的特有药材。纤维植物以岌岌、罗布麻、芦苇为主，蕴量丰富。',
    imgUrl: 'anxixianshulehe'
  },
  {
    name: '安西极旱荒漠国家级（北片）', address: '甘肃省酒泉市瓜州县', area: '80万公顷', date: '1992年',
    describe: '甘肃安西极荒漠国家级自然保护区位于甘肃省瓜州县境内，主要保护对象为极旱荒漠生态系统。甘肃安西极旱荒漠国家级自然保' +
      '护区国家1级保护动物有蒙古野驴、雪豹、北山羊、金雕、胡兀鹫、小鸨、黑鹳、普氏野马8种，国家2级保护动物有草原斑猫、猞猁、鹅喉羚、岩羊、' +
      '盘羊、天鹅、暗腹雪鸡、雀鹰等20种。列入《中日保护候鸟及其栖息环境协定》的鸟类42种，占安西鸟类种数的38.30%；重要的经济动物有裸鲤、鲫鱼、' +
      '狐、中亚兔、毛腿沙鸡、赤麻鸭、绿头鸭、白骨顶、高山雪鸡、鹅喉羚、石鸡、岩羊等62种，占保护区动物种 群的39.50%。自然保护区拥有亚洲中部特' +
      '有种植物22种。以山地、砾石、戈壁、沙漠、草甸等动物群为主的脊椎动物共158种、26目、55科，列入《国家重点野生动植物名录》的27种，所占保护' +
      '种类的15.92%；列入《国际濒危动植物种贸易公约》规定保护的有14种，占瓜州县脊椎动物种数的72.00%。',
    imgUrl: 'anxijihanhuangmobei'
  },
  {
    name: '安西极旱荒漠国家级（南片）', address: '甘肃省酒泉市瓜州县', area: '80万公顷', date: '1992年',
    describe: '甘肃安西极荒漠国家级自然保护区位于甘肃省瓜州县境内，主要保护对象为极旱荒漠生态系统。甘肃安西极旱荒漠国家级自然保' +
      '护区国家1级保护动物有蒙古野驴、雪豹、北山羊、金雕、胡兀鹫、小鸨、黑鹳、普氏野马8种，国家2级保护动物有草原斑猫、猞猁、鹅喉羚、岩羊、盘羊、' +
      '天鹅、暗腹雪鸡、雀鹰等20种。列入《中日保护候鸟及其栖息环境协定》的鸟类42种，占安西鸟类种数的38.30%；重要的经济动物有裸鲤、鲫鱼、狐、' +
      '中亚兔、毛腿沙鸡、赤麻鸭、绿头鸭、白骨顶、高山雪鸡、鹅喉羚、石鸡、岩羊等62种，占保护区动物种 群的39.50%。自然保护区拥有亚洲中部特有种植物' +
      '22种。以山地、砾石、戈壁、沙漠、草甸等动物群为主的脊椎动物共158种、26目、55科，列入《国家重点野生动植物名录》的27种，所占保护种类的15.92%；' +
      '列入《国际濒危动植物种贸易公约》规定保护的有14种，占瓜州县脊椎动物种数的72.00%。',
    imgUrl: 'anxijihanhuangmo'
  },
  {
    name: '盐池湾国家级', address: '甘肃省酒泉市肃北县', area: '136万公顷', date: '2006年',
    describe: '甘肃盐池湾国家级自然保护区地处祁连山西端，青藏高原北缘，于肃北蒙古族自治县东南部，其平均海拔3000米以上，' +
      '是以白唇鹿、野牦牛、藏原羚等高原珍稀野生动物保护为主的超大型野生动物类型的自然保护区。盐池湾保护区有脊椎动物152种，' +
      '隶属于22目49科。列入《国家重点保护野生动物名录》的38个种，其中Ⅰ类有雪豹、白唇鹿、黑颈鹤等11种；Ⅱ类有盘羊、棕熊、' +
      '西藏雪鸡等27个种。列入CITES公约的共有28种，其中附录Ⅰ中禁止贸易的种类有雪豹、棕熊、黑颈鹤等8种；' +
      '附录Ⅱ中限制贸易的种类有狼、猞猁、黑鹳等20个种。列入中日候鸟保护协定的鸟类有30种，占保护区鸟类的26.32%，' +
      '其中15种鸟类在保护区繁殖。具有重要直接经济价值的种类有48种，有毛皮用种类、肉用种类、羽用种类和药用种类' +
      '，其中绝大多数是国家保护动物。据采集标本及拍摄照片统计，保护区天然分布的植物有46科182属419种，无甘肃特有种。' +
      '依据《中国植被》对植被类型的划分标准，该区植被类型大致分为7个植被类型，40个植物群系和53个群丛。', imgUrl: 'yanchiwan'
  },
  {
    name: '祁连山国家级', address: '甘肃省张掖市、白银市、金昌市、武威市', area: '265.3万公顷', date: '1988年',
    describe: '甘肃祁连山国家级自然保护区地处青藏、蒙新、黄土三大高原交汇地带的祁连山北麓，属森林生态系统类型的自然保护区。' +
      '该保护区为森林生态系统类型的自然保护区，总面积265.3万公顷，以青海云杉、祁连圆柏等植物生物为保护对象。' +
      '野生动物种蓑羽鹤、疣鼻天鹅、灰鹤、卷羽鹈鹕和白鹈鹕属国家二级重点保护动物。',
    imgUrl: 'qilianshan'
  },
  {
    name: '玉门南山省级', address: '甘肃省酒泉市', area: '15.29万公顷', date: '2002年1月',
    describe: '玉门市南山省级自然保护区位于玉门市东南方，植被区分布有肉苁蓉、锁阳、甘草、贝母等野生药材。玉门东镇以东两三公里处的白杨河试验区' +
      '的锁阳、肉苁蓉较为集中。该自然保护区主要为野生动物提供赖以生存的生存环境。',
    imgUrl: 'yumennanshan'
  },
  {
    name: '沙枣园子省级', address: '甘肃省酒泉市金塔县', area: '16.34万公顷', date: '2002年',
    describe: '自然保护区内野生动物资源比较丰富，共有14目27科44种，主要有野兔、野鸡、狐狸、天鹅、夜鹰、白鹤刺猬、苍鹰、沙鸡、金雕、' +
      '荒漠猫、鹅喉羚、蓝乌鸡、水獭、雉、红隼、白头鹞、麻雀、喜鹊等。其中属国家一类保护动物1种，二类保护动物3种，' +
      '三类保护动10种。',
    imgUrl: 'shazaoyuanzi'
  },
  {
    name: '黑河流域国家级', address: '甘肃省张掖市高台县', area: '48公里', date: '1992年',
    describe: '黑河流域保护区位于甘肃省高台县境内，东经99°23′-100°06′，北纬39°15′-39°49′，面积48公里，地势平，并建有多座水库，' +
      '成为鸟类越夏徙停歇地。其主要保护对象为候鸟。4二级重点保护的有黑鹳、大天鹅、鸢、红隼等。属温带干旱气候，' +
      '呈现冬季寒冷干燥，夏季干热，春季多风的气候特点。年均气温7.6℃，极端最高气温38.7℃，' +
      '极端最低温度零下28℃。年均降水量99毫米，年均蒸发量1923毫米，年均日照时数3088小时，无霜期164天。' +
      '区内湿地主要包括黑河及其支流，湖泊、滩涂、库塘地区。区内主要河流是黑河（溺水），其中的水关河、大河、' +
      '摆浪河、红沙河等河均发源于祁连山区，统称为黑河水系。土壤主要为平丝土、生丝土、碱潮土，大部分为黄土覆盖' +
      '的石质山地。 区无天然林分布，主要植被有杨树、柳树、榆树、沙枣、白刺、红柳、麻黄、沙拐枣、骆驼刺等。' +
      '有甘草、麻黄等数十种药用植物。野生动物资源以鸟类为主，共有鸟类11目23科47种，其中国家Ⅰ、Ⅱ级重点保护动物' +
      '有5种，包括黑鹳、大天鹅（见天鹅）、小天鹅（见天鹅）、鸢、红隼；兽类18种，占甘肃省的11.1%；' +
      '爬行类5种；两栖类2种；鱼类11种；昆虫类约有108种。保护区自建立以来，有效遏制了乱捕滥猎情况的发生，' +
      '停歇和越冬的候鸟逐年增加。',
    imgUrl: 'heiheliuyu'
  },
  {
    name: '连城国家级', address: '兰州市', area: '4.79万公顷', date: '2001年4月',
    describe: '保护区位于青藏高原与黄土高原、祁连山脉陇西沉降盆地之间最为明显的交接过度地带，特殊的地理位置和地形地貌，' +
      '地域的特异性造就了区内自然条件复杂多样，为野生动植物提供了多样的生存空间。保护区动植物资源丰富，有各类植物' +
      '109科、444属、1397种。乔木树种主要有青海云杉、青杆、油松、祁连园柏、山杨、红桦、紫桦等。有国家二级保护植' +
      '物野大豆和山莨岩2种。哺乳动物有5目，12科，24种；鸟类有9目，21科，64种。国家一级保护动物有梅花鹿' +
      '，国家二级保护动物有蓝马鸡、林麝、马鹿、水獭、雪鸡、猞猁等。保护区有哺乳动物有5目，12科，24种；鸟' +
      '类有9目，21科，64种。区内有国家重点保护的野生动物32种，其中属于国家一级保护动物的有梅花鹿、斑尾' +
      '榛鸡、金雕、黑鹳、马麝5种，属于国家二级保护动物的有28种。',
    imgUrl: 'liancheng'
  },
  {
    name: '芨芨泉省级', address: '甘肃省金昌市', area: '5.11万公顷', date: '2005年',
    describe: '是荒漠生态系统类型自然保护区，以保护天然植物群落和珍稀野生动植物种群及其赖以生存的生态环境，' +
      '维护生态平衡和生物多样性，保持极度脆弱的荒漠生态系统和自然景观的完整性为主要保护对象。',
    imgUrl: 'jijiquan'
  },
  {
    name: '连古城国家级', address: '甘肃省武威市', area: '38.99万公顷', date: '2002年7月',
    describe: '甘肃民勤连古城国家级自然保护区位于甘肃省民勤县境内的荒漠区域内，东北被腾格里沙漠包围，西北有巴丹吉林沙漠环绕，' +
      '北、西、南三面蔽着民勤绿洲。是在原连古城省级自然保护区面积扩大后，于2002年7月经国务院批准晋升为国家级自' +
      '然保护区。保护区以保护极端脆弱的荒漠生态系统、荒漠天然植被群落、珍稀濒危动植物和古人类文化遗址为主要对象。' +
      '是中国面积最大的荒漠生态类型国家级自然保护区。保护区共有种子植物64科227属474种，有国家重点保护植物13种，' +
      '其中：国家一级有裸果木、绵刺、发菜等3种，国家二级有蒙古扁桃、沙冬青、肉苁蓉、草麻黄、斑子麻黄、沙拐枣、朝' +
      '天委陵菜、甘草、沙芦草、短芒披碱草等10种。民勤连古城国家级自然保护区旅游资源有陆生野生动物约24目' +
      '43科89种，有国家重点保护动物12种，其中，国家一级有金雕1种，国家二级有鸢、苍鹰、雀鹰、白头鹞、游隼' +
      '、灰背隼、纵纹腹小、长耳、短耳、荒漠猫、鹅喉羚等11种。',
    imgUrl: 'liangucheng'
  },
  {
    name: '哈思山省级', address: '甘肃省白银市', area: '8400公顷', date: '2002年1月',
    describe: '哈思山省级自然保护区位于靖远县西北部，西临黄河，北靠沙漠，属于祁连山余脉，是甘肃省中部地区重' +
      '要的水源涵养林。主要保护森林、云杉以及油松。',
    imgUrl: 'hasishan'
  },
  {
    name: '兴隆山国家级', address: '甘肃省兰州市榆中县', area: '3.33万公顷', date: '1988年',
    describe: '兴隆山国家级自然保护区位于兰州市东南的榆中县境内，南靠临洮，东临定西，西北与兰州毗邻，属祁连山的东延余脉。' +
      '兴隆山国家级自然保护区类型为森林生态系统类型，主要保护对象为野生动物马麝和天然原始老云杉林及其生态系统。' +
      '兴隆山国家级自然保护区有高等植物500多种，其中种子植物有485种，蕨类植物5种，苔藓植物16种。' +
      '保护区有脊椎野生动物160种，其中国家一类保护动物2种，二类保护动物12种，甘肃省级保护动物6种；蜘蛛87种；' +
      '昆虫1048种，其中新种12个。动植物资源极为丰富，是中国黄土高原珍贵的动植物基因库之一。' +
      '兴隆山国家级自然保护区国家生态旅游示范区的成功创建，标志着兴隆山良好的自然生态系统和与之协调的人文生态系' +
      '统在甘肃省乃至中国都有其重要地位，旅游基础设施条件和服务功能已相对完善，对当地生态、经济和社会发' +
      '展有着巨大影响，科学价值极高。',
    imgUrl: 'xinglongshan'
  },
  {
    name: '黄河三峡省级', address: '甘肃省临夏回族自治州', area: '：195平方公里', date: '1995年1月',
    imgUrl: 'huanghesanxia',
    describe: '位于甘肃省永靖县中部，东经102°58′-103°23′，北纬35°47分-36°07′，面积195平方公里。本区属黄土丘陵沟壑地貌，海拔在1563-2300米之间。主要保护对象为鸟类及其生态环境。区内黄河段自西南向北呈“s”形横穿全县，形成独特的“黄河向西流”景观。沿河有刘家峡、盐锅峡、八盘峡，均建有电站，形成3个高原人造平湖，水域面积达153平方公里。本区野生动物较为丰富，有兽类10种，鸟类50余种，爬行类3种，两栖类4种，鱼类26种。其中国家重点保护对象有林麝、羊城羊、猞猁及黑颈鹤、大天鹅、苍鹰、鸢、猫头鹰、红腹锦鸡等。',
  },
  {
    name: '太子山国家级',
    address: '甘肃省临夏回族自治州',
    area: '8.47万公顷',
    date: '2012年1月',
    imgUrl: 'taizishan',
    describe: '太子山国家级自然保护区位于临夏回族自治州与甘南藏族自治州之间，截止到2008年，太子山国家级自然保护区有脊椎动物208种，包括雪豹、林麝、苏门羚等国家重点保护野生动物11种，鸟类130种，包括胡兀鹫、苍鹰、蓝马鸡等国家重点保护鸟类21种；有两栖爬行动物8种，其中两栖类5种，爬行类3种；有鱼类10种；昆虫682种；有大型真菌61种。物种总数1789种，占甘肃省物种总数3560的50.25%。太子山国家级自然保护区生物多样性十分丰富，稀有性显著，据保护区官方资料，截止到2008年，共有维管植物838种，其中稀有濒危和重点保护植物有桃儿七、红花绿绒蒿、星叶草等51种。太子山国家级自然保护区在涵养水源、保持水土、调节气候、维护生态良性循环等方面具有重要作用，是甘肃中部和青海省东部重要的绿色屏障，是黄河上游重要的水源涵养林区。',
  },
  {
    name: '莲花山国家级', address: '甘肃省甘南藏族自治州', area: '125.51平方公里', date: '2003年',
    imgUrl: 'lianhuashan', describe: '甘肃莲花山国家级自然保护区位于甘肃南部，是黄河一级支流—洮河的重要水源涵养区之一，水源涵养作用明显。' +
      '属野生动物类型自然保护区。保护区作为中国重要的自然地理分界线和候鸟迁徙通道，其特殊的地理位置和丰富的生物资源' +
      '成为青藏高原向黄土高原过渡地带的基因库，在拯救珍稀濒危野生动植物、生物多样性研究、维护地区生态安全、' +
      '促进社区发展方面发挥着重要的作用。保护区动物资源丰富。截至2012年，有野生动物749种，其中兽类45种，' +
      '隶属于6目、17科、35属。鸟类133种，隶属14目33科89属。两栖动物有4种，隶属于2目、4科、4属，爬行动物2种，' +
      '隶属于1目、2科、2属；鱼类5种，隶属于1目、2科，森林昆虫560余种。列入国家重点保护的野生动物有38种。' +
      '其中有一级保护动物斑尾榛鸡、雉鹑、胡兀鹫、林麝、马麝等9种；有二级保护动物苏门羚、斑羚、岩羊、蓝马鸡、' +
      '血雉等31种。保护区生物资源丰富，组成成分和结构极为复杂，物种多样性程度和物种总数丰度高，截至2012年，' +
      '保护区有种子植物90科346属745种，列为国家保护的植物有星叶草、红花绿绒蒿、胡桃、垂枝云杉、野大豆、黄蓍、' +
      '木姜子、桃儿七、紫斑牡丹等11种和兰科植物毛杓兰、紫点杓兰等15种。其中木本植物123种、草本和藤本167种。' +
      '木本植物中，优势种是冷杉、云杉、黄尖柳、华山松、油松、山杨、白桦等。另外，还有药用植物100多种。' +
      '甘肃莲花山国家级自然保护区的生物物种及其遗传基因等方面所具有的多样性是我国西部干旱区域中不可多得的，' +
      '而保护区完整的生态系统对维护区域生态平衡具有不可估量的作用，因此保护区具有重要的生物多样性保护价值。',
  },
  {
    name: '双燕省级',
    address: '甘肃定西市',
    area: '6.4万公顷',
    date: '2002年',
    imgUrl: 'shuangyan',
    describe: '双燕生态旅游景区位于岷县的东部，该景区涉及马坞、锁龙、闾井、秦许、寺沟5个乡(镇)，马沿、马烨两个国营林场，包括双燕——沙金景区、柯汰沟奇石风景区、狼渡渡湿地草原景区、扎角自然风景区、马烨仓风景区五个子景区。总面积6.4万公顷，葱茏茂密的林地和奇石耸立的沟壑成为苏门羚、扭角羚、云貂等珍稀动物繁衍栖息的乐园。',
  },
  {
    name: '尕海-则岔国家级', address: '甘肃省甘南藏族自治州', area: '24.74万公顷', date: '1998年',
    imgUrl: 'erhaizecha', describe: '尕海－则岔国家级自然保护区地处甘肃省碌曲县境内，处于北纬33°58′-34°32′，' +
      '东经102°09′-102°46′。保护区有脊椎动物5纲、26目、58科、197种。其中兽类6目，15科，38种；鸟类15目，' +
      '35科，144种；繁殖鸟129种，其中夏候鸟64种，占繁殖鸟的49.6%；两栖类2目4科、4种；爬行类1目，2科、2种；' +
      '鱼类1目，2科、9种。国家保护类38种，占19.3%，其中Ⅰ类保护的10种，Ⅱ类保护的28种。列入《濒危野生动植物公' +
      '约》的种类27种，占保护区鸟、兽的14.8%，其中：列为公约附录Ⅰ的8种，附录Ⅱ的19种；列入中日' +
      '《保护候鸟及其栖息环境协定》的鸟类31种，占鸟类种数的21.5%。列入甘肃省重点保护的野生动物有大白鹭、' +
      '豹猫、斑头雁、狐、毛冠鹿、雪鸽、灰雁。重要的经济动物有黄河裸裂尻鱼、厚唇裸重唇鱼、蓝马鸡、斑尾榛鸡、' +
      '雉鸡、斑头雁、赤麻鸭、高原山鹑、林麝、马麝、狐、狼、岩羊、高原兔、旱獭等41种。按用途分药用18种，食用25种' +
      '，皮用26种，羽用20种。保护区有昆虫10目、59科、283种。捕食和寄生性天敌昆虫6目、18科、56' +
      '种。具观赏价值的珍稀蝶、蛾类9科100种，特别是绢蝶类，被列为世界知名的珍稀种类。在保护区有白' +
      '绢蝶、黄毛白绢蝶、小红珠绢蝶、甘南红珠蝶、秦岭红珠绢蝶、四川绢蝶、君主绢蝶、周氏绢蝶等10种。' +
      '保护区植物资源丰富，是宝贵的基因库。区内种子植物有61科，213属，529种（包括8亚种，48变种，7变型）' +
      '，其中裸子植物3科，5属，11种（包括1变型），被子植物58科，208属，518种（包括8亚种，48变种，6变型。）' +
      '食用植物16种，药用植物128种，牧草106种（其中优质牧草43种，良好牧草32种，中等牧草31种)，保护和改' +
      '造环境植物15种，种质资源植物类9种。国家和省重点保护植物16种',
  },
  {
    name: '黄河首曲国家级',
    address: '甘南州甘南自治州',
    area: '37.5万公顷',
    date: '2001年',
    imgUrl: 'huangheshouqu',
    describe: '黄河首曲地处黄河上游第一湾，位于甘南州玛曲县境内，湿地面积37.5万公顷，主要类型有沼泽、泉水、湖泊、滩地、河流等。湿地内有23条一级支流，300多条二、三级支流汇入黄河，是黄河上游重要的蓄水池。1995年，甘肃省将黄河首曲湿地列为湿地类型候鸟自然保护区。近年来，经过玛曲县的努力，目前黄河首曲湿地生物多样性发展进一步稳定，野生动植物进一步增多，为申报国家级自然保护区奠定了良好的基础。',
  },
  {
    name: '阿夏省级',
    address: '甘肃省甘南自治州',
    area: '13.55公顷',
    date: '2004年12月',
    imgUrl: 'axia',
    describe: '保护区面积约100平方公里的森林中，大约生活着30只大熊猫。除此之外，在此还分布着国家一级保护动物11种，国家二级保护动物19种，国家重点保护动物6种，国家级保护动物种类在甘肃省位居首位。',
  },
  {
    name: '多儿省级',
    address: '甘肃省甘南藏族自治州',
    area: '5.46万公顷',
    date: '2017年7月',
    imgUrl: 'duoer',
    describe: '保护区位于甘肃省迭部县多儿林场施业区内，处于北纬33°53′30″—34°02′30″，东经103°37′50″—104°03′10″。东以洋布梁为界与舟曲县相邻，南部与四川省九寨沟黄龙世界自然遗产保护区相接，西与阿夏自然保护区毗连，属岷山山系，区内存有以大熊猫为主的野生动植物及典型完整的高山森林系统。保护局主要以大熊猫及其栖息环境地为保护对象，其次为国家珍稀野生动植物资源、典型完整的高山森林生态系统。保护区内国家Ⅰ类保护的野生动物有大熊猫、梅花鹿、金鵰、胡兀鹫、斑尾榛鸡、雉鹑、绿尾虹雉、雪豹、云豹、羚牛，马麝、林麝。国家Ⅱ类保护的野生动物有鸢、雀鹰、草原鵰、秃鹫、雪鹑、藏雪鸡、血雉、红腹角雉、蓝马鸡、勺鸡、鵰鸮、纵纹腹小鸮、青鼬、石貂、水獭、猞猁、金猫、黑熊、豺、马鹿、鬣羚和岩羊。国家Ⅰ类保护的野生植物有红豆杉，国家Ⅱ类保护植物有秦岭冷杉、大果青杄、连香树、榉树、岷江柏木、水曲柳、桃儿七、黄芪、虫草、麻黄等。在甘肃省地方重点保护野生植物中，Ⅰ级保护的有星叶草和松潘叉子圆柏等；Ⅱ级保护的有领春木、红杉、贝母、文冠果等；此外，保护区还有甘肃特有迭部仅有的小叶黑椋子。',
  },
  {
    name: '博峪河省级',
    address: '甘肃省甘南藏族自治州',
    area: '5.49万公顷',
    date: '2006年11月',
    imgUrl: 'boyuhe',
    describe: '博峪河省级自然保护区处于在104°9′6″—104°32′40″，北纬33°3′47″—33°34′58″之间。区内由于自然条件复杂多样，造就了丰富的野生动植物资源，分布有高等植物2000余种，有脊椎动物5纲27目62科237种。其中国家一级保护动物有10种，37种野生动物被列于《濒危野生动植物种国际贸易公约》附录物种。甘肃博峪河省级自然保护区地处甘南藏族自治州舟曲县西部和陇南文县的西北部的白水江支流，是联结我国大熊猫野外最大种群C种群北部栖息地与中部栖息地的重要走廊地带。保护区内自然条件复杂多样，造就了丰富的野生动植物资源，分布有高等植物2000余种，有脊椎动物5纲27目62科237种。其中国家一级保护动物有10种，37种野生动物被列于《濒危野生动植物种国际贸易公约》附录物种。',
  },
  {
    name: '白水江国家级',
    address: '甘肃省陇南市',
    area: '18.37万公顷',
    date: '1978年',
    imgUrl: 'baishuijiang',
    describe: '白水江自然保护区处于东经104°16′- 05°25′，北纬32°36ˊ－33°00ˊ，护区的主要任务是保护大熊猫、珙桐等多种珍稀濒危野生动植物及其赖以生存的自然生态环境和生物多样性。白水江自然保护区是国家林业局直属的三个大熊猫保护区之一，也是其中面积最大的一个。甘肃白水江国家级自然保护区保护对象是大熊猫、珙桐等多种珍稀濒危野生动植物及其赖以生存的自然生态环境和生物多样性。区内共有脊椎动物485种，隶属32目98科273属，占甘肃省脊椎动物总数的65.45%。兽类77种，鸟类275种，鱼类68种，两栖爬行类65种，昆虫类2138种，蜘蛛195种。有国家珍稀保护动物51种，属国家一级保护的有大熊猫（约占全国数量的十分之一）、金丝猴、羚牛、豹等10种，二级保护的42种，其中：兽类16种、鸟类24种，两栖类2种。白水江自然保护区共有高等植物197科2160种；19亚种；239变种；12变型。该保护区是甘肃珍稀濒危植物分布最集中的地区，有珍稀濒危植物38科63属71种及变种，其中国家一级保护植物4科4属6种，即珙桐、光叶珙桐、银杏、独叶草、红豆杉、南方红豆杉；二级保护植物14科、19属、22种，即秦岭冷杉、岷江柏木、巴山榧树、连香树、水青树、水曲柳、香果树等；甘肃省保护植物30科42属43种，即山白树、星叶草、紫斑牡丹、穗花杉、麦吊云杉、刺楸等；可供大熊猫食用的竹类资源仅1属5种。',
  },
  {
    name: '鸡峰山省级',
    address: '甘肃省陇南市',
    area: '5.22万公顷',
    date: '2005年1月',
    imgUrl: 'jifengshan',
    describe: '鸡峰山公园总面积为5.22万公顷，植被以华山松、油松、落叶松为主，间有经济树种红青岗、板栗、刺五加、观赏植物铁木匠、粗榧、水柏等。野生动物有羚羊、梅花鹿、野猪、狼兔山鸡 金鸡等。',
  },
  {
    name: '小陇山国家级', address: '甘肃省陇南市', area: '3.19万公顷', date: '2006年',
    imgUrl: 'xiaolongshan',
    describe: '甘肃小陇山国家级自然保护区位于甘肃省东南部中秦岭的西端，地理坐标为东经106°13′10″-106°33′06″、北纬33°35′12″-33°45′11″。甘肃小陇山国家级自然保护区有野生动物鱼类3目5科5亚科15属17种，两栖类2目6科6属11种，爬行动物2目6科17属24种，鸟类16目39科199种，哺乳类7目20科66种。甘肃小陇山国家级自然保护区共有国家一级保护物种5种，国家二级保护物种28种。其中国家二级两栖爬行动物1种；鸟类中有国家一级保护物种1种，即金雕；国家二级保护物种18种，即鸢 、苍鹰、雀鹰、松雀鹰、普通鵟、红隼、燕隼、红脚隼、红腹角雉、勺鸡、红腹锦鸡、灰鹤、红角鸮、雕鸮、领鸺鹠、斑头鸺鹠、短耳鸮、灰林鸮；保护区有国家一级保护哺乳类4种，为羚牛秦岭亚种、云豹、豹、林麝， 二级保护哺乳类有大灵猫、果子狸秦巴亚种、狼北部亚种、赤狐蒙新亚种、野猪川西亚种、林麝、小麂指名亚种、毛冠鹿指名亚种、羚牛秦岭亚种、鬣羚、斑羚等10种。植物物种基本组成中，保护区共有种子植物123科、561属、1258种（含种以下等级）。其中裸子植物6科12属18种；被子植物中的双子叶植物105科448属1057种，单子叶植物12科101属183种。甘肃小陇山国家级自然保护区内自然环境原始、独特，物种古老珍稀，生物多样性典型、丰富。甘肃小陇山国家级自然保护区是中国羚牛秦岭亚种的最西分布区和甘肃省境内羚牛秦岭亚种的最大分布区。',
  },
  {
    name: '麦草沟省级',
    address: '甘肃省天水市',
    date: '1982年',
    area: '3671公顷',
    imgUrl: 'maicaogou',
    describe: '麦草沟自然保护区位于甘肃省天水市党川乡，地处秦岭南坡充陵江的发源地。生物地理属2.15.5和 1(1)5。面积3567公顷。其地理位置在东经106°15′-106°17′，北纬34°13′-34°17′之间。保护区陆栖脊推动物有370多种。属国家保护动物一级有云豹，二级有黑熊、麝、鬣羚、灰鹤、红脸角锥等。经济动物丰富，有野猪、鼬等。保护区维管束植物有1300多种，其中乔木有100多种，灌木有200多种。区内山地植被类型主要为次生的落叶阔叶林，主要树种为锐齿栎、红桦、白桦、山杨、械、椴、华山松、油松等。一般在沟谷及山坡下部为揪树、漆树、檄树等树种组成的落叶阔叶林，而以锐齿据、辽东栎、栓皮栎、模子栋组成的栋类落叶阔叶林分布在各种坡向与坡位，也有小片山扬或白样林夹杂其间；但在沟脑海拔2000米以上的山地有一些红桦林分布。林下灌木、箭竹丛生。区内栎类落叶阔叶林面积占全区有林地70%以上，林木蓄积量占总蓄积的76%以上，其中近熟、成过熟林蓄积占总蓄积的69%。植属国家保护植物有杜仲、厚朴等。药用植物丰富有党参、柴胡、大黄等。',
  },
  {
    name: '黑河省级', address: '甘肃省陇南市', date: '1982年7月', area: '4200公顷', imgUrl: 'heihe',
    describe: '本区位于甘肃省陇南市境内。地处甘陕两省交界的秦岭山脉。地理位置在东经106°29′-106°34′，北纬34°04′-34°15′之间。区内树种较多，尤以栎类、槭类、白桦、红桦、杨树、华山松、油松、云杉较为常见。',
  },
  {
    name: '灵官峡省级', address: '甘肃省陇南市', date: '1992年', area: '29.73平方公里',
    imgUrl: 'lingguanxia',
    describe: '灵官峡自然保护区，位于甘肃省两当县境内，东经106度22分-106度26分，北纬33度54分-33度58分之间，面积29.73平方公里。地处徽成盆地东部丘陵地带，海拔在1000-1500米之间，气候温暖湿润。保护区其主要保护对象为白皮松及其生态环境。白皮松为甘肃省重点保护植物。区内有白皮松纯林666.7公顷，加上周围零星分布区近2000公顷，是目前国内发现的唯一一片天然白皮松林。该地尚有白皮松成因的故事流传。区内属国家保护的野生动物有林麝及勺鸡、红腹锦鸡、鸢、雀鹰等。',
  },
  {
    name: '香山省级',
    address: '甘肃省陇南市',
    date: '1992年8月',
    area: '113.3平方公里',
    imgUrl: 'xiangshan',
    describe: '香山自然保护区位于甘肃省礼县境内，东经105度02分-105度10分，北纬33度45分-33度54分之间，面积113.3平方公里。海拔1080-2532米（香山），属暖温带半湿润气候（年均气温9.9℃，年均降水量500.2毫米）。本区主要保护森林生态系统、名胜古迹以及珍稀动物等。区内有天然林3730公顷，飞播造林4000公顷。已知有高等植物120科250属500余种；野生动物中兽类30余种，鸟类50种，爬行类10种，两栖类10种，鱼类9种，昆虫类数百种，属国家重点保护的有斑羚、梅花鹿、林麝、鬣羚、黑熊、水獭及鸢、雀鹰、松雀鹰、燕隼、红腹锦鸡等。',
  },
  {
    name: '裕河金丝猴省级',
    address: '甘肃省陇南市',
    date: '2016年3月',
    area: '5.11万公顷',
    imgUrl: 'yuhejinsihou',
    describe: '甘肃裕河国家级自然保护区位于陇南市武都区境内，地处陕、甘、川三省及秦岭山系与岷山山系的交汇地带，最高海拔2472米，最低海拔660米，属典型亚热带气候。裕河自然保护区主要保护对象为川金丝猴、大熊猫、林麝、羚牛等珍稀濒危野生动物和珙桐、红豆杉等珍稀濒危野生植物以及亚热带向暖温带过渡类型的山地森林生态系统。保护区内现有脊椎动物28目86科323种，高等植物共159科695属1552种，大型真菌38科74属207种。裕河自然保护区森林生态系统处于顶极群落状态，森林覆盖率达87.25%，至今依然保持原始状态，经过多年持续不断的监测，保护区现有川金丝猴13群1000多只。据全国第三、四次大熊猫调查，保护区内发现大熊猫粪便和活动痕迹。裕河自然保护区内有高等植物2000多种，其中国家、省级重点保护珍稀植物30多种；有高等动物400多种，其中国家、省级重点保护珍贵动物有50多种。特别是以金丝猴、扭角羚、南方红豆杉和银杏等为主的国家一级保护动植物，种群大，数量多，结构稳定。还有大熊猫、金钱豹、金雕等多种稀有动植物集中分布，形成了庞大的动植物种群。保护区内现有脊椎动物28目86科323种，高等植物共159科695属1552种，大型真菌38科74属207种。',
  },
  {
    name: '贵清山省级',
    address: '甘肃省定西市',
    date: '2001年',
    area: '1400平方公里',
    imgUrl: 'guiqingshan',
    describe: '贵清山山深林密，雨量充沛，有利于各种稀有动植物繁殖生长，是一个天然的植物园和动物园。据不完全统计，这里约有1000多种珍贵动植物。其中冷杉、云杉等树木，距今已有上千年历史的屡见不鲜，最大的需三人才能合抱。林间长满了党参、当归、贝母、红芪、黄芪等上百种中草药和罕见的野生拐枣、剑子及各种奇花异卉。狗熊、麝、豹、鹿、野猪、狐狸、锦鸡等动物也常常出没其间。',
  },
  {
    name: '刘家峡白垩纪恐龙足印省级',
    address: '甘肃省临夏回族自治州',
    date: '2001年12月',
    area: '1500平方公里',
    imgUrl: 'liujiaxia',
    describe: '甘肃刘家峡白垩纪恐龙足印省级自然保护区位于甘肃省永靖县盐锅峡水库库区（现称太极湖）北岸。东距省会兰州54公里，东南距永靖县城水路34公里，并有一铁路线从旁边通过，交通极为便利。公园占地面积15平方公里，包括水面1.8平方公里。地质公园以成群的恐龙足印为主体，科研价值极高。甘肃刘家峡白垩纪恐龙足印省级自然保护区位于甘肃省永靖县境内，黄河三峡国家AAAA级风景名胜区的盐锅峡水库库区北岸，距盐锅峡大坝1公里，占地面积为15平方公里，是由世界罕见的白垩纪恐龙足印化石群、恐龙卧迹、尾部拖痕、粪迹以及白垩纪晚期地层剖面、第三级夷平面、古生物化石点、泥裂和波痕等沉积构造、正断层和褶皱构造等构成的自然地质遗迹景观，具有极高的科研、科普和旅游观赏价值。',
  },
  {
    name: '崆峒山国家级',
    address: '甘肃省平凉市',
    date: '2001年4月',
    area: ' 18252平方公里',
    imgUrl: 'kongtongshan',
    describe: '甘肃太统—崆峒山国家级自然保护区位于陇东黄土高原西部，六盘山系东侧支脉，黄河支流泾河中上游地区平凉市崆峒区境内。地理位置为东经106º26′18″—106º37′24″，北纬35º25′08″—35º34′50″，南北最长为17.1km，东西最宽为17.7km，总面积16283公顷。1982年始建为省级自然保护区，2005年7月晋升为国家级自然保护区。保护区属森林生态类型保护区，主要保护对象为森林生态系统、稀有野生动植物、古文化遗迹和地质遗迹。保护区内有十分丰富的野生植物资源，共有维管植物104科，381属，801种，其中蕨类植物13科，21属，37种。种子植物中裸子植物4科，8属，12种。被子植物86种，355属，753种，在801种植物中，有国家Ⅱ级重点保护植物4种：黄芪、野大豆、紫斑牡丹、胡桃楸。崆峒山特有植物5种：崆峒山槲蕨、崆峒山蒙桑、崆峒山沙参、轮叶绣球、短管丁香。保护区野生动物资源比较丰富。分布的珍稀野生保护脊椎动物有5纲26目72科164属250种，其中鱼纲有1目2科10属11种及亚种；两栖纲有2目4科4属6种及亚种，特有种2种；爬行纲有2目7科11属12种及亚种；鸟纲有15 目42科104属174种及亚种；哺乳纲有6目17科34属47种及亚种。这些脊椎动物中，属国家I级保护动物5种：金雕、大鸨、黑鹳、豹、林麝，其中据观察黑鹳有8－10对，数量较多。Ⅱ级保护动物有28种。其中白鹭、苍鹭、雀鹰、苍鹰、燕隼、游隼、勺鸡和红腹锦鸡相对数量较多。列入《国家保护的有益的或者有重要经济、科学价值的陆生野生动物名录》的“三有”动物种类有149种，占总种类数的59.60%。列入中日候鸟保护协定的种类27种，列入中澳候鸟保护协定的种类有11种。其中山石鸡、灰喜鹊、喜鹊、环颈雉、山麻雀的分布较广、相对数量较多。保护区内有资源昆虫559种，其中国家重点保护的是小红蛛绢蝶，主要观赏蝶蛾41中。保护区境内的河流属泾河水系，泾河横贯全境，但由于受季节变化的影响，河水流量在不同的季节变化很大。鱼类资源主要包括鲤科9种（引进3种），鳅科2种，共11种。保护区内山脉受差异风化、水冲蚀、崩塌等外动力作用，形成了孤山峰岭，峰丛广布，方山洞穴发育，怪石突兀，山势险峻，气势雄伟奇特的丹霞地貌景观。这种以下白垩系浅紫红色调为主的巨厚层砾岩自然地貌，是受中国少有的南北向构造主导、新构造运动频繁作用形成的，是大面积黄土高原上独有的自然奇观。这一奇特的自然遗迹最早被中国广东中山大学教授、地理学界知名学者黄进先生所发现，并进行了深入的考察研究，认为太统山、崆峒山虽与广东丹霞山、福建武夷山一样同为典型的丹霞地貌，但由于太统－崆峒山地处高海拔地区显得尤为珍贵。太统山、崆峒山地带保存有十分珍贵的地壳运动及造山作用遗迹，有重要的科学意义和保护价值。',
  },
  {
    name: '子午岭省级',
    address: '甘肃省庆阳市',
    date: '2005年2月',
    area: '7.07万公顷',
    imgUrl: 'ziwuling',
    describe: '甘肃省子午岭省级自然保护区是省政府与2005年2月批准建立的，地处坐标在东经108º09′-108º43′，北纬35º18-36º30′之间。该保护区主要生长作物黄土高原天然次生林，以及野生动植物等。',
  },
  {
    name: '铁木山省级', address: '甘肃省白银市', date: '1993年9月', area: '749公顷',
    imgUrl: 'tiemushan',
    describe: '铁木山自然保护区位于甘肃省会宁县城西北70公里处，东经104度46分-104度47分，北纬35度57分-35度59分，面积749公顷。海拔2100-2397米，年均气温6.3摄氏度，年均降水量477毫米。其主要保护对象为水源涵养林及其生态系统。区内有天然灌木林141公顷，人工林357公顷。国家重点保护的鸟类有红腹锦鸡、猫头鹰等。',
  },
  {
    name: '洮河国家级',
    address: '甘肃省甘南藏族自治州',
    date: '2005年',
    area: '28.78万公顷',
    imgUrl: 'chaohe',
    describe: '洮河国家级自然保护区，地跨甘南藏族自治州的卓尼、临潭、迭部和合作四县境内，是森林生态系统类型自然保护区。主要保护天然原始山地寒温性暗针叶林生态系统、珍稀野生动植物资源及其栖息地。保护区是黄河上游重要的水源涵养地，多年平均径流量10.13亿立方米，占洮河流域片年平均径流量53.1亿立方米的19.06%。区内列入国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录的多达115种。植物种类丰富而繁杂。据调查，有高等植物122科，443属，1300种。其中：高等种子植物96科，98属，1244种；苔藓类19科，31属，39种；蕨类7科，14属，17种。区内有国家重点保护植物28种，其中国家一级保护植物有独叶草，国家二级保护植物主要有星叶草、桃儿七、珠子七、四块瓦、盘龙参、红花绿绒蒿、兜兰等，并有成片分布的松科珍贵乔木树种紫果云杉、秦岭冷杉、红杉等。由于该保护区地处青藏高原和黄土高原的过渡区域，境内保存有较为完整的原始林及森林生态系统，物种资源丰富，野生脊椎动物26目59科275种；森林昆虫1055种；有国家重点野生保护动物61种；有多种受国家重点保护的动物，国家一级重点保护动物有金钱豹、雪豹、梅花鹿、鬣羚、斑尾榛鸡、金雕、黑颈鹤、胡兀鹫、黑鹳、黑山溪鲵等10种。国家二级保护动物有熊、毛冠鹿、猞猁、马麝、石貂、貂猫、水獭、兔逊、金猫、藏原羚、苏门羚、马鹿、白唇鹿、岩羊、黄羊、鸢、苍鹰、环颈雉、雪鸡、蓝马鸡、蓑雨鹤、大天鹅、猎隼、血雉、鬼鹗25种。另外据资料证明，在洮河林区有世界珍稀鸟种灰冠鸦雀栖息在洮河南岸低山灌丛地带。洮河林区原始森林茂密，面积广大。具有保护生态环境和珍稀野生动植物的良好基础条件。洮河林区的森林资源有很大的生态效能和使用效能，在稳定洮河乃至黄河的水流量，控制水质、水患，防止水土流失和洪涝灾害等方面起着重要的作用。 保护区地处洮河中上游，是黄河和长江两大水系的分水岭，是黄河上游最重要的水源涵养区之一，加强对该区的森林生态系统保护对稳定黄河水量、维系黄河中下游生态安全具有重要意义。',
  },
  {
    name: '龙首山省级', address: '甘肃省张掖市', date: '1992年', area: '25.6平方公里',
    imgUrl: 'longshoushan',
    describe: '龙首山自然保护区位于甘肃省山丹县境内，东经100度55分-101度，北纬38度55分-38度58分之间，面积25.6平方公里。龙首山为河西走廊北山的一部分，海拔在2100-3439米之间，气候属大陆性荒漠气候和大陆性草原气候。其主要保护对象为青海云杉及其森林生态环境。区内有国家重点保护动物岩羊、鹅喉羚、猞猁及草原雕、金雕、暗腹雪鸡、鸢等。',
  },
  {
    name: '昌马河省级',
    address: '甘肃省酒泉市玉门县',
    date: '1996年',
    area: '68.25平方千米',
    imgUrl: 'changmahe',
    describe: '候鸟及其生态系统为昌马河省级保护区内主要保护对象。总面积68.25平方千米。具有温带干旱气候和高寒半干旱气候特征，年均气温8℃，极端最高气温38.5℃，极端最低-27℃。年降水量56毫米，无霜期151天。',
  },
  {
    name: '马鬃山北山羊省级',
    address: '甘肃省酒泉市',
    date: '2001年4月',
    area: '48万',
    imgUrl: 'mazongshan',
    describe: '北山羊被誉为“高原的精灵”，属国家一级保护动物。在甘肃有一个48万公顷的超大省级自然保护区就为保护北山羊而设立，这就是位于酒泉马鬃山的甘肃肃北马鬃山北山羊省级自然保护区。北山羊作为国家一级保护动物，中国濒危动物红皮书将其物种濒危等级列为濒危。面对这样一种亟需保护的珍稀野生动物，甘肃在北山羊活动较为集中的马鬃山一带划定自然保护区，对北山羊的保护尤为重要。同时该保护区除野生动物资源外，荒漠草原生态系统的保护也十分重要。荒漠植物在干旱、极干旱区是生态系统的主要组成部分，对防风固沙、调节气候、改善环境等方面有着重要的作用。所以保护区对于研究荒漠草原系统也有着重要的意义。',
  },
  {
    name: '干海子省级',
    address: '甘肃省酒泉市',
    date: '1996年',
    area: '300公顷',
    imgUrl: 'ganhaizi',
    describe: '干海子自然保护区位于40°24′N，98°03′E；甘肃省西北，玉门东北75公里。面积300公顷。 海拔1,203米。沙质平原上内河流域一个小型永久性微咸水湖泊和河滩沼泽地。该湖水源来自小型河流。当地径流和地下水源。一年大部分时间平均水深1米，但在雨季（夏天）水位提高1～2米。主要植被芦苇和柳树灌木，周围地区是矮灌丛。20多种水禽包括凤头、大白鹭、苍鹭、赤麻鸭、斑嘴鸭和红头潜鸭的重要繁殖地，其它动物该地区有瞪羚出现。主要保护对象为候鸟及其生境。区内有兽类10余种，鸟类32种，属国家一二级保护的有黄羊、鹅喉羚及苍鹰、草原雕、大天鹅、小天鹅、红隼等。',
  },
  {
    name: '尖山省级', address: '甘肃省陇南市', date: '1990年', area: '100.41平方公里', imgUrl: 'jianshan',
    describe: '尖山自然保护区位于甘肃省南部文县境内，东经104°40′-104°51′，北纬32°57′-33°02′之间。海拔820-3113米，为北亚热带湿润气候与暖温带湿润气候交汇地带。其主要保护对象为大熊猫及其栖息地。',
  },
  {
    name: '东大山省级',
    address: '甘肃省张掖市',
    date: '1980年',
    area: '5200公顷',
    imgUrl: 'dongdashan',
    describe: '东大山自然保护区是河西走廊北山的一部分，东经100°5′-100°51′，北纬39°0′-39°04′，距张掖市城东30km处，呈西北西走向。东大山是中生代以来发育成的断块山，属阿拉善台块的一部分，在大地貌上具有断块山的一般特征。保护区各类森林是河西走廊北山较完整的森林生态系统。',
  },
  {
    name: '插岗梁省级',
    address: '甘肃省甘南藏族自治州',
    date: '2005年12月',
    area: '11.88万公顷',
    imgUrl: 'chagangliang',
    describe: '插岗梁大熊猫自然保护区于2005年12月建立，位于甘肃省甘南藏族自治州舟曲县境内，保护对象为大熊猫及珍稀野生动植物。插岗梁自然保护区野生动物资源的分布有脊椎动物23目49科141种。其中鱼类有2目3科10种、两栖类有2目3科4种、爬行类有2目2科4种、鸟类有11目23科85种、兽类有6目18科38种。自然保护区内分布的植物约有199科757属2346种，高等植物约1500种，其中蕨类植物约50种，裸子植物约30种，被子植物1420余种。保护区分布有国家重点保护植物16种，其中：国家一级重点保护植物有玉龙蕨、水杉、银杏、独叶草、珙桐5种，国家二级重点保护植物有岷江柏木、秦岭冷杉、大果青杄、连香树、水青树、水曲柳、野大豆等11种。',
  },
];


export const countyList = [
  {"key": "620102 ", "countryName": "兰州市"},
  {"key": "620121 ", "countryName": "永登县"},
  {"key": "620122 ", "countryName": "皋兰县"},
  {"key": "620123 ", "countryName": "榆中县"},
  {"key": "620201 ", "countryName": "嘉峪关市"},
  {"key": "620302 ", "countryName": "金川区"},
  {"key": "620321 ", "countryName": "永昌县"},
  {"key": "620401 ", "countryName": "白银区"},
  {"key": "620421 ", "countryName": "靖远县"},
  {"key": "620422 ", "countryName": "会宁县"},
  {"key": "620423 ", "countryName": "景泰县"},
  {"key": "620501 ", "countryName": "天水市"},
  {"key": "620521 ", "countryName": "清水县"},
  {"key": "620522 ", "countryName": "秦安县"},
  {"key": "620523 ", "countryName": "甘谷县"},
  {"key": "620524 ", "countryName": "武山县"},
  {"key": "620525 ", "countryName": "张家川回族自治县"},
  {"key": "620602 ", "countryName": "武威市"},
  {"key": "620621 ", "countryName": "民勤县"},
  {"key": "620622 ", "countryName": "古浪县"},
  {"key": "620623 ", "countryName": "天祝藏族自治县"},
  {"key": "620702 ", "countryName": "张掖市"},
  {"key": "620721 ", "countryName": "肃南裕固族自治县"},
  {"key": "620722 ", "countryName": "民乐县"},
  {"key": "620723 ", "countryName": "临泽县"},
  {"key": "620724 ", "countryName": "高台县"},
  {"key": "620725 ", "countryName": "山丹县"},
  {"key": "620802 ", "countryName": "崆峒区"},
  {"key": "620821 ", "countryName": "泾川县"},
  {"key": "620822 ", "countryName": "灵台县"},
  {"key": "620823 ", "countryName": "崇信县"},
  {"key": "620824 ", "countryName": "华亭县"},
  {"key": "620825 ", "countryName": "庄浪县"},
  {"key": "620826 ", "countryName": "静宁县"},
  {"key": "620902 ", "countryName": "肃州区"},
  {"key": "620921 ", "countryName": "金塔县"},
  {"key": "620922 ", "countryName": "安西县"},
  {"key": "620923 ", "countryName": "肃北蒙古族自治县"},
  {"key": "620924 ", "countryName": "阿克塞哈萨克族自治县"},
  {"key": "620981 ", "countryName": "玉门市"},
  {"key": "620982 ", "countryName": "敦煌市"},
  {"key": "621002 ", "countryName": "西峰区"},
  {"key": "621021 ", "countryName": "庆城县"},
  {"key": "621022 ", "countryName": "环县"},
  {"key": "621023 ", "countryName": "华池县"},
  {"key": "621024 ", "countryName": "合水县"},
  {"key": "621025 ", "countryName": "正宁县"},
  {"key": "621026 ", "countryName": "宁县"},
  {"key": "621027 ", "countryName": "镇原县"},
  {"key": "621102 ", "countryName": "安定区"},
  {"key": "621121 ", "countryName": "通渭县"},
  {"key": "621122 ", "countryName": "陇西县"},
  {"key": "621123 ", "countryName": "渭源县"},
  {"key": "621124 ", "countryName": "临洮县"},
  {"key": "621125 ", "countryName": "漳县"},
  {"key": "621126 ", "countryName": "岷县"},
  {"key": "621202 ", "countryName": "武都区"},
  {"key": "621221 ", "countryName": "成县"},
  {"key": "621222 ", "countryName": "文县"},
  {"key": "621223 ", "countryName": "宕昌县"},
  {"key": "621224 ", "countryName": "康县"},
  {"key": "621225 ", "countryName": "西和县"},
  {"key": "621226 ", "countryName": "礼县"},
  {"key": "621227 ", "countryName": "徽县"},
  {"key": "621228 ", "countryName": "两当县"},
  {"key": "622901 ", "countryName": "临夏市"},
  {"key": "622921 ", "countryName": "临夏县"},
  {"key": "622922 ", "countryName": "康乐县"},
  {"key": "622923 ", "countryName": "永靖县"},
  {"key": "622924 ", "countryName": "广河县"},
  {"key": "622925 ", "countryName": "和政县"},
  {"key": "622926 ", "countryName": "东乡族自治县"},
  {"key": "622927 ", "countryName": "积石山保安族东乡族撒拉族自治县"},
  {"key": "623001 ", "countryName": "合作市"},
  {"key": "623021 ", "countryName": "临潭县"},
  {"key": "623022 ", "countryName": "卓尼县"},
  {"key": "623023 ", "countryName": "舟曲县"},
  {"key": "623024 ", "countryName": "迭部县"},
  {"key": "623025 ", "countryName": "玛曲县"},
  {"key": "623026 ", "countryName": "碌曲县"},
  {"key": "623027 ", "countryName": "夏河县"}
];
